
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
#ventanas deslizantes puede ser de tipo:  Count-based (basada en conteo): La ventana se desplaza en función del número de llamadas.
# Time-based (basada en tiempo): La ventana se desplaza en función del tiempo
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
#ventanas basada en las ultimas 5 peticiones
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
#threshold de error failure 50% de error
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=50
#threshold de slow call 50%
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=50
#peticiones que se dejan pasar en estado half open
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=2
#tiempo que se permanece en estado half-open
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=30s
#tiempo que se permanece en estado open
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=30s
# >= tiempo duracion para el se se considera una slow call
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
# >= tiempo duracion para el se se considera un time out
resilience4j.timelimiter.configs.shared.timeout-duration=2s
resilience4j.timelimiter.configs.shared.cancel-running-future=true

resilience4j.circuitbreaker.instances.example.base-config=shared
resilience4j.timelimiter.instances.example.base-config=shared
